# AO404

./: README.md  index.html  package-lock.json  package.json
backEnd/ao404/: pom.xml
backEnd/ao404/src/main/java/com/example/ao404/: Ao404Application.java
backEnd/ao404/src/main/java/com/example/ao404/controller/: AdminController.java  ArticleController.java  FeedbackController.java  HelloController.java  MailController.java  NoticeController.java  PictureController.java  SearchController.java  TagController.java  UserController.java
backEnd/ao404/src/main/java/com/example/ao404/entity/: Admin.java  Answer.java  Article.java  ArticleInfoForUser.java  ArticleInformation.java  Article_tag.java  Comment.java  Feedback.java  FeedbackInfo.java  FileProperties.java  Like.java  Notice.java  Picture.java  Relation.java  RestControllerHelper.java  Tag.java  User.java  UserInformation.java
backEnd/ao404/src/main/java/com/example/ao404/mapper/: ArticleMapper.java  CommentMapper.java  FeedbackMapper.java  LikeMapper.java  NoticeMapper.java  PictureMapper.java  RelationMapper.java  TagMapper.java  UserMapper.java
backEnd/ao404/src/main/java/com/example/ao404/service/: FileService.java
backEnd/ao404/src/main/java/com/example/ao404/service/impl/: FileServiceImpl.java
backEnd/ao404/src/main/java/com/example/ao404/tools/: CorsConfig.java  GetInformationFromRequest.java  JwtConfig.java  MailService.java  Swagger3.java  TokenInterceptor.java  WebConfig.java
backEnd/ao404/src/main/resources/: application.yml
backEnd/ao404/src/test/java/com/example/ao404/: Ao404ApplicationTests.java
config/: index.js
src/: App.vue  main.js
src/components/: AccountSecurity.vue  Admin.vue  AdministerLogin.vue  AdviceFeedback.vue  ArticleAdmin.vue  ArticleInfo.vue  ArticleManage.vue  CreatorCenter.vue  Discover.vue  FanList.vue  FeedbackManage.vue  FollowList.vue  ForgetPassword.vue  Guidebar.vue  Login.vue  Main.vue  Notice.vue  OtherUserPage.vue  PersonalMenu.vue  PersonalPage.vue  Postword.vue  SearchResult.vue  SignUp.vue  Tag.vue  UserInfo.vue  UserManage.vue
src/router/: index.js
